<!DOCTYPE html>
<html lang="en">
  <head>
    <title>what-are-we - Perfumed Wobbly Goat</title>
    <meta property="og:title" content="what-are-we - Perfumed Wobbly Goat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rhodium+Libre:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./what-are-we.css" rel="stylesheet" />

      <div class="what-are-we-container">
        <div class="what-are-we-landing-page">
          <div class="what-are-we-logo1"></div>
          <div class="what-are-we-logo2"></div>
          <span class="what-are-we-heading1">
            Acknowledging you and your problems!
          </span>
          <span class="what-are-we-text">
            One dream, one team and an incandescent need to strive for a hopeful
            tomorrow. We spot loopholes and uproot them using our nurtured
            expertise. Here at Orom, sustainability spearhead’s our projects
            because providing service, is what we are excellent at.
          </span>
          <div class="what-are-we-button1"></div>
        </div>
        <div class="what-are-we-i-n-t1">
          <span class="what-are-we-header"><span>WHAT WE CREATE</span></span>
          <span class="what-are-we-t1">1. CONVINIENCE</span>
          <span class="what-are-we-s1">
            <span>
              <span>
                We have carefully designed and curated our product to up the
                game in the rental industry. We have developed an in house geo
                tagging device integrated with our own developed app
              </span>
              <br />
              <span>
                which will ensure the users a comfortable experience and help
                them to rent cycles seamlessly.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="what-are-we-t2">2. INNOVATION</span>
          <span class="what-are-we-s2">
            <span>
              The new meta in the cycle rental systems is brought by us and our
              team. The geo tagging device will help live tracking of the cycles
              and the user which combined with new edge technology would bring
              in standards in this industry.
            </span>
          </span>
        </div>
        <div class="what-are-we-i-n-t2">
          <span class="what-are-we-t3">
            <span>
              <span>3. USER FRIENDLY</span>
              <br />
              <span>EXPERIENCE</span>
            </span>
          </span>
          <span class="what-are-we-s3">
            <span>
              <span>
                The in house developed app provides a tailor made experience for
                our users as we manage to give a very easy to use navigation and
                user interface. our dev has worked day in day out to bring these
                advancements to the market and we'll proudly showcase them.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="what-are-we-t4"><span>4. INFRASTRUCTURE</span></span>
          <span class="what-are-we-s4">
            <span>
              On the hardware part, we have partnered to have the most
              ergonomically designed cycles which will inculcate our geo tagging
              facility to upgrade the user experience as well the
              comfortability.
            </span>
          </span>
        </div>
        <div class="what-are-we-i-n-t3">
          <span class="what-are-we-t5"><span>5. PROFESSIONAL</span></span>
          <span class="what-are-we-s5">
            <span>
              <span>
                We've had lead developers from top engineering colleges work
                with us and provide you with the all new rental system
                facilities that awaits you. We are proud to have develop this
                innovation and contribute what we needed to for the advancements
                in this field.And we are very delighted to be the pioneers of
                this revolution
              </span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
